<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://abc.com/mytags</uri>
	<tag>
		<name>Hello</name>
		<tag-class>mytag.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>Hi</name>
		<tag-class>mytag.HiTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>Sum</name>
		<tag-class>mytag.SumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>a</name>
			<type>double</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>b</name>
			<type>double</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Calculate</name>
		<tag-class>mytag.CalculateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>a</name>
			<type>double</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sign</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>b</name>
			<type>double</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>categories</name>
		<tag-class>mytag.CategoriesTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>partners</name>
		<tag-class>mytag.PartnersTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>promotion</name>
		<tag-class>mytag.Promotion</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>