<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DemoSession5__JSF</groupId>
	<artifactId>DemoSession5__JSF</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>DemoSession5__JSF Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>com.sun.faces</groupId>

			<artifactId>jsf-api</artifactId>

			<version>2.2.8</version>

		</dependency>

		<dependency>

			<groupId>com.sun.faces</groupId>

			<artifactId>jsf-impl</artifactId>

			<version>2.2.17</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>2.5</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

		</dependency>

		<dependency>

			<groupId>com.sun.el</groupId>

			<artifactId>el-ri</artifactId>

			<version>1.0</version>

		</dependency>
		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.16</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.4.9.Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate.common</groupId>

			<artifactId>hibernate-commons-annotations</artifactId>

			<version>5.1.0.Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate.javax.persistence</groupId>

			<artifactId>hibernate-jpa-2.1-api</artifactId>

			<version>1.0.2.Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>5.4.0.CR1</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>6.0.13.Final</version>

		</dependency>
		<dependency>

			<groupId>org.mindrot</groupId>

			<artifactId>jbcrypt</artifactId>

			<version>0.4</version>

		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>DemoSession5__JSF</finalName>
	</build>
</project>
