<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Airport</groupId>
  <artifactId>Airport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.28</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.4.9.Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate.common</groupId>

			<artifactId>hibernate-commons-annotations</artifactId>

			<version>5.1.0.Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate.javax.persistence</groupId>

			<artifactId>hibernate-jpa-2.1-api</artifactId>

			<version>1.0.2.Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>5.4.0.CR1</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>6.0.13.Final</version>

		</dependency>
		<dependency>

			<groupId>org.mindrot</groupId>

			<artifactId>jbcrypt</artifactId>

			<version>0.4</version>

		</dependency>
	</dependencies>
</project>